Username=trtr@mailnesia.com
Password=1234qwer
Browser=Chrome
Website=http://automationpractice.com/index.php?
PageLoadTimeOut=240
ImplicitWait=20
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DataBase.ConnectionStr=